Om Elmasryeen Project/XAML/Pages/AdmissionsPage.xaml

<Page x:Class="Om_Elmasryeen_Project.XAML.Pages.AdmissionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Om_Elmasryeen_Project.XAML.Pages"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      FontFamily="{DynamicResource MainFont}"
      d:DesignHeight="1018" d:DesignWidth="1700"
      Title="AdmissionsPage">


    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="../../Styles/ComboBoxStyles.xaml"/>
                <ResourceDictionary Source="../../Styles/TextBlockStyles.xaml"/>
                <ResourceDictionary Source="../../Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="../../Styles/TableStyles.xaml"/>
                <ResourceDictionary Source="../../Languages/EnglishResourse.xaml"/>
                <ResourceDictionary Source="../../Languages/ArabicResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <BooleanToVisibilityConverter x:Key="StringIsNullOrEmptyToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Grid.Column="1" Margin="30 20 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Page Title-->
        <TextBlock Text="{DynamicResource  Record}"   Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="{StaticResource TextColor}" HorizontalAlignment="Left"/>

        <!--Add Button-->
        <Button Name="AddButton" Style="{StaticResource addButton}" Click="AddButton_Click">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11" Foreground="{StaticResource TextColor}"/>
                <TextBlock Text="{DynamicResource AddnewRecord}"   
                         FontSize="24" 
                         Padding="0,0,220,20"/>
            </StackPanel>
        </Button>

        <!--Seprator-->
        <Separator Height="1" Grid.Row="3" 
                 Background="{StaticResource TextColor}"
                 Margin="0 10 0 10"/>

        <TextBlock Grid.Row="4" FontSize="18" FontWeight="SemiBold" Margin="1371,0,0,0" Foreground="{StaticResource TextColor}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="79" Text="Search"/>

        <!--Filter Textbox-->
        <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="27*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="15,0,15,0" VerticalAlignment="Center" 
                     Foreground="{StaticResource TextColor}" 
                     IsHitTestVisible="False"
                         Panel.ZIndex="1" Text="{DynamicResource Search}"
                         Visibility="{Binding ElementName=textBoxFilter, 
              Path=Text, 
              Converter={StaticResource 
              StringIsNullOrEmptyToVisibilityConverter}}" Grid.ColumnSpan="2" />
            <TextBox Name="textBoxFilter" 
                   Style="{StaticResource filterTextBox}"
                   TextChanged="textBoxFilter_TextChanged" Grid.ColumnSpan="2"/>
        </Grid>

        <!--Data Grid-->
        <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="DataGrid" Style="{DynamicResource DataGridStyle1}" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource NameAndSurname}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Patient.Name" UpdateSourceTrigger="PropertyChanged"/>
                                        <Binding Path="Patient.Surname" UpdateSourceTrigger="PropertyChanged"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Patient.Contact, 
                  UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource PhoneNumber}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <!--#region Date Comment Region  -->

                <!--<DataGridTextColumn Binding="{Binding AdmissionDate, 
                       UpdateSourceTrigger=PropertyChanged, ConverterCulture=sr-Latn-RS}" 
                                       IsReadOnly="True" Width="*">
                       <DataGridTextColumn.Header>
                           <TextBlock Text="{DynamicResource AdmissionDate}" />
                       </DataGridTextColumn.Header>
                   </DataGridTextColumn>-->

                <!--<DataGridTextColumn Binding="{Binding DischargeDate, UpdateSourceTrigger=PropertyChanged,  ConverterCulture=sr-Latn-RS}" IsReadOnly="True" Width="*">
                       <DataGridTextColumn.Header>
                           <TextBlock Text="{DynamicResource DischargeDate}" />
                       </DataGridTextColumn.Header>
                   </DataGridTextColumn>-->

                <!--#endregion-->

                <DataGridTextColumn Binding="{Binding AdmissionDate, 
                      UpdateSourceTrigger=PropertyChanged, 
                      StringFormat=\{0:dd/MM/yyyy\}}" 
                      IsReadOnly="True" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource AdmissionDate}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding DischargeDate, 
                     UpdateSourceTrigger=PropertyChanged, 
                     StringFormat=\{0:dd/MM/yyyy\}}" 
                     IsReadOnly="True" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource DischargeDate}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>



                <DataGridTemplateColumn Header="{DynamicResource Operations}" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}" Click="EditButton_Click">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Click="DeleteButton_Click">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Page>
