Om Elmasryeen Project/XAML/ErrorWindow.xaml

<Window x:Class="Om_Elmasryeen_Project.XAML.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Om_Elmasryeen_Project.XAML"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        FontFamily="{DynamicResource MainFont}"
        Height="250" Width="400">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="../Styles/TextBlockStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{DynamicResource BackgroundColor}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Cursor="">
            <Image Source="/Assets/cancel.png" Width="30" Height="30" Margin="0,20,0,20"/>
            <TextBlock 
                Style="{StaticResource CenteredTextBlock}"
                TextWrapping="Wrap" FontSize="20" Height="42" Width="202" Text="There is an error here" RenderTransformOrigin="0.512,0.631"/>

            <Button Content="OK" Style="{StaticResource ButtonStyle}" Width="100" Height="30" HorizontalAlignment="Center" Click="OKButton_Click"/>
        </StackPanel>
    </Grid>
    
    
</Window>