Om Elmasryeen Project/XAML/ManagerWindow.xaml

<Window x:Class="Om_Elmasryeen_Project.XAML.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Om_Elmasryeen_Project.XAML"
        mc:Ignorable="d"
         Title="{DynamicResource Hospital}"
        MinHeight="600" MinWidth="1000"
        WindowState="Maximized"
        Background="{DynamicResource BackgroundColor}"
        Foreground="{DynamicResource TextColor}"
        FontFamily="{DynamicResource MainFont}"
        WindowStartupLocation="CenterScreen"
        Icon="../Assets/Manager.ico">



    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/BorderStyles.xaml"/>
                <ResourceDictionary Source="../Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="../Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="../Styles/TextBlockStyles.xaml"/>
                <ResourceDictionary Source="../Languages/EnglishResourse.xaml"/>
                <ResourceDictionary Source="../Languages/ArabicResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border BorderThickness="4" BorderBrush="{DynamicResource SelectedColor}" />

        <Grid Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,80">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="380"/>

            </Grid.RowDefinitions>


            <TextBlock x:Name="doctorsTextBlock" Grid.Row="0"    Text="{DynamicResource Staff}" MouseLeftButtonDown="MouseClickDoctors" Style="{StaticResource SidebarTextBlock}"/>
            <TextBlock x:Name="itemsTextBlock" Grid.Row="1"      Text="{DynamicResource Inventory }" MouseLeftButtonDown="MouseClickItems" Style="{StaticResource SidebarTextBlock}"/>
            <TextBlock x:Name="settingsTextBlock" Grid.Row="2"   Text="{DynamicResource SettingsSidebar}" MouseLeftButtonDown="MouseClickSettings" Style="{StaticResource SidebarTextBlock}"/>
        </Grid>

        <Button x:Name="Log_out_Btn"
              Content= "{DynamicResource Logout}" 
              Click="LogoutBtn_Click"
              ClickMode="Press"
              VerticalAlignment="Bottom"
              Margin="0,20"
              Style="{StaticResource LogoutButtonStyle}" Height="80"/>



        <!--Frame with welcome message -->

        <Frame Grid.Column="1" x:Name="MainPage" NavigationUIVisibility="Hidden" >
            <Frame.Content>
                <Grid>
                    <TextBlock x:Name= "welcomeTextBlock"  
                              Text="مرحبًا بك في لوحة تحكم المدير"
                              HorizontalAlignment= "Center" VerticalAlignment= "Center"
                              FontSize= "36" FontWeight= "Bold" Height= "299" Foreground= "#FFEFEDED" FontFamily= "Arial" />
                </Grid>
            </Frame.Content>

        </Frame>

    </Grid>


</Window>
