Om Elmasryeen Project/XAML/NurseWindow.xaml

<Window x:Class="Om_Elmasryeen_Project.XAML.NurseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Om_Elmasryeen_Project.XAML"
        mc:Ignorable="d"
         Title="{DynamicResource Hospital}"
        MinHeight="600" MinWidth="1000"
        WindowState="Maximized"
        Background="{DynamicResource BackgroundColor}"
        Foreground="{DynamicResource TextColor}"
        FontFamily="{DynamicResource MainFont}"
        WindowStartupLocation="CenterScreen"
        Icon="../Assets/Nurse.ico">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/BorderStyles.xaml"/>
                <ResourceDictionary Source="../Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="../Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="../Styles/TextBlockStyles.xaml"/>
                <ResourceDictionary Source="../Languages/EnglishResourse.xaml"/>
                <ResourceDictionary Source="../Languages/ArabicResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="423*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border BorderThickness="4" BorderBrush="{DynamicResource SelectedColor}" Grid.RowSpan="2" />

        <Grid Grid.Column="0" VerticalAlignment="Top" Margin="0,52,0,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>


            <TextBlock Height="auto" Width="auto" x:Name="admissionsTextBlock" Grid.Row="0" Text="{DynamicResource DatesDetails}"   MouseLeftButtonDown="MouseClickAdmissions" Style="{StaticResource SidebarTextBlock}"/>
            <TextBlock x:Name="appointmentsTextBlock" Grid.Row="1"  Text="{DynamicResource AddNewAppointment}"  MouseLeftButtonDown="MouseClickAppointments" Style="{StaticResource SidebarTextBlock}" Margin="2,0,8,0"/>
            <TextBlock x:Name="recordsTextBlock" Grid.Row="2"  Text="{DynamicResource Prescriptions}"  MouseLeftButtonDown="MouseClickRecords" Style="{StaticResource SidebarTextBlock}"/>
            <TextBlock x:Name="patientsTextBlock" Grid.Row="3" Text="{DynamicResource Patients}" MouseLeftButtonDown="MouseClickPatients" Style="{StaticResource SidebarTextBlock}"/>
            <TextBlock x:Name="settingsTextBlock" Grid.Row="4" Text="{DynamicResource SettingsSidebar}" MouseLeftButtonDown="MouseClickSettings" Style="{StaticResource SidebarTextBlock}"/>
        </Grid>

        <Button x:Name="LogoutBtn"
              Content= "{DynamicResource Logout}"
              Click="LogoutBtn_Click"
              ClickMode="Press"
              VerticalAlignment="Bottom"
              Margin="0,20" 
              Style="{StaticResource LogoutButtonStyle}" Grid.Row="1"/>





        <Frame Grid.Column="1" x:Name="MainPage" NavigationUIVisibility="Hidden" Grid.RowSpan="2"/>
    </Grid>


</Window>
