Om Elmasryeen Project/XAML/CreateWindows/CreateSurgeryWindow.xaml

<Window x:Class="Om_Elmasryeen_Project.XAML.CreateWindows.CreateSurgeryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Om_Elmasryeen_Project.XAML.CreateWindows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowState="Maximized"
        MinHeight="600" MinWidth="800"
        Background="{DynamicResource BackgroundColor}"
        Foreground="{DynamicResource TextColor}"
        FontFamily="{DynamicResource MainFont}"
        WindowStartupLocation="CenterScreen"
        >
        <!--Title="CreateSurgeryWindow" Height="450" Width="800">-->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/ComboBoxStyles.xaml"/>
                <ResourceDictionary Source="../../Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="../../Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="../../Styles/TextBlockStyles.xaml"/>
                <ResourceDictionary Source="../../Languages/EnglishResourse.xaml"/>
                <ResourceDictionary Source="../../Languages/ArabicResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Vertical"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                             Margin="20">
            <TextBlock x:Name="Header" Text="{DynamicResource AddNewSurgery}" 
                                Style="{StaticResource HeaderTextBlock}"/>

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{DynamicResource Patient}" 
                             Grid.Row="0"
                             Style="{StaticResource LargeDefaultTextBlock}"/>
                <ComboBox x:Name="cb_Patient" Style="{StaticResource SmallerComboBox}" Grid.ColumnSpan="2" Margin="0,54,0,0" Grid.RowSpan="2"/>
                <TextBlock Text="{DynamicResource Doctor}" 
                             Grid.Row="2"
                             Style="{StaticResource LargeDefaultTextBlock}"/>
                <ComboBox x:Name="cb_Doctor" Grid.Row="2" Style="{StaticResource SmallerComboBox}" Grid.ColumnSpan="2" Margin="0,54,0,0" Grid.RowSpan="2"/>
                <TextBlock Text="{DynamicResource SurgeryDate}" 
                             Grid.Row="4"
                             Style="{StaticResource LargeDefaultTextBlock}" Grid.ColumnSpan="2"/>
                <xctk:DateTimePicker Name="DatePickerField" Grid.Row="4" Style="{StaticResource DateTimePickerStyle}" Grid.ColumnSpan="2" Margin="0,54,0,0" Grid.RowSpan="2" />

                <TextBlock Text="{DynamicResource Notes}" 
                             Grid.Row="6"
                             Style="{StaticResource LargeDefaultTextBlock}"/>
                <TextBox x:Name="notes" Grid.Row="6" Style="{StaticResource TextArea}" Grid.ColumnSpan="2" Margin="0,54,0,0" Grid.RowSpan="2"/>

            </Grid>

            <Button
             Name="CreateButton"
             Content="{DynamicResource Create}" 
             Click="CreateButton_Click"
             ClickMode="Press"
             Cursor="Hand"
             Style="{StaticResource LargeButtonStyle}" Margin="0,75,0,15"/>
        </StackPanel>
    </Grid>


</Window>
